<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- TITLE -->
    <title>BIG Simple Design</title>


    <!-- Basic Meta Stuff -->
    <meta name="description" content="BIG Simple Design: Attractive, Functional, and Responsive Web Design &amp; Development.">
    <meta name="author" content="Jordan Pakrosnis">


    <!-- STYLES (COMPILED WITH SCSS/SASS) -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts: Oswald & Merriweather -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300|Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>


    <!-- HTML5 Support for Stupid, Pathetic Browsers like IE -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <!-- WRAPPING CONTAINER -->
    <div id="pagewrap">


        <!-- HEADER -->
        <header>

            <div id="header-left">

                <!-- Icon Thing -->
                <div id="branding">BSD</div>

                <div class="site-title">
                    <h1><b>BIG</b> Simple Design</h1>
                    <p class="site-description">Web Design &amp; Development</p>
                </div><!-- /.site-title -->

            </div><!-- /#header-left -->

        </header>


        <!-- FOOTER -->
        <footer>
            <p>&copy; Jordan Pakrosnis 2015. Developed for Internet Applications at <a href="http://ucf.edu/" target="_blank">UCF</a></p>
        </footer>


    </div><!-- / #pagewrap -->


    <!-- Script Placeholder -->
    <script src="js/scripts.js"></script>

</body>
</html>
